<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6cd6a85a1be3429398eb72fe8b0d0b9e" Name="Diagram1">
        <EntityTypeShape EntityType="BitirmeProjemModel.Comment" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BitirmeProjemModel.Like" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BitirmeProjemModel.Post" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BitirmeProjemModel.SocialMediaUser" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BitirmeProjemModel.Tag" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BitirmeProjemModel.FK_dbo_Comments_dbo_Posts_PostId" ManuallyRouted="false" />
        <AssociationConnector Association="BitirmeProjemModel.FK_dbo_Comments_dbo_SocialMediaUsers_SocialMediaUser_Id" ManuallyRouted="false" />
        <AssociationConnector Association="BitirmeProjemModel.FK_dbo_Likes_dbo_Posts_Post_Id1" ManuallyRouted="false" />
        <AssociationConnector Association="BitirmeProjemModel.FK_dbo_Posts_dbo_SocialMediaUsers_SocialMediaUser_Id" ManuallyRouted="false" />
        <AssociationConnector Association="BitirmeProjemModel.FK_dbo_Posts_dbo_Tags_TagId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>